{
  "ConnectionStrings": {
    "StudentDb3": "Server=DESKTOP-FH2VAKI\\SQLEXPRESS;Database=StudentDb3;integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
